{"version": 2, "width": 198, "height": 24, "timestamp": 1718987125, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.034788, "o", "\u001b[6n"]
[0.041516, "o", "dotenv: found '.env' file. Source it? ([Y]es/[n]o/[a]lways/n[e]ver) "]
[2.669651, "o", "n"]
[2.669734, "o", "\r\n"]
[3.367373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[3.387337, "o", "\u001b]2;alcha@LINCLER-MKII:~/Development/Projects/YouToob\u0007\u001b]1;..jects/YouToob\u0007"]
[3.389258, "o", "\u001b]7;file://LINCLER-MKII/home/alcha/Development/Projects/YouToob\u001b\\"]
[3.418655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;135malcha\u001b[39m at \u001b[38;5;166mLINCLER-MKII\u001b[39m in \u001b[38;5;118m~/Development/Projects/YouToob\u001b[39m (\u001b[38;5;81mmain\u001b[38;5;166m笳十u001b[38;5;161m笳十u001b[39m) \r\n$ \u001b[K"]
[3.418725, "o", "\u001b[?1h\u001b="]
[3.418997, "o", "\u001b[?2004h"]
[4.608056, "o", "\u001b[32mh\u001b[39m"]
[4.609528, "o", "\b\u001b[32mh\u001b[39m\u001b[90mttp GET localhost:8080/api/v1/@sneeziu\u001b[39m\u001b[38D"]
[5.538611, "o", "\b\u001b[32mh\u001b[32mt\u001b[32mt\u001b[32mp\u001b[39m\u001b[39m \u001b[39mG\u001b[39mE\u001b[39mT\u001b[39m \u001b[39ml\u001b[39mo\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mh\u001b[39mo\u001b[39ms\u001b[39mt\u001b[39m:\u001b[39m8\u001b[39m0\u001b[39m8\u001b[39m0\u001b[39m/\u001b[39ma\u001b[39mp\u001b[39mi\u001b[39m/\u001b[39mv\u001b[39m1\u001b[39m/\u001b[39m@\u001b[39ms\u001b[39mn\u001b[39me\u001b[39me\u001b[39mz\u001b[39mi\u001b[39mu"]
[6.549014, "o", "\u001b[?1l\u001b>"]
[6.550039, "o", "\u001b[?2004l\r\r\n"]
[6.551793, "o", "\u001b]2;http GET localhost:8080/api/v1/@sneeziu\u0007\u001b]1;http\u0007"]
[6.715793, "o", "\u001b[34mHTTP\u001b[39;49;00m/\u001b[34m1.1\u001b[39;49;00m \u001b[34m200\u001b[39;49;00m \u001b[36mOK\u001b[39;49;00m\r\n\u001b[36mContent-Length\u001b[39;49;00m: 211\r\n\u001b[36mContent-Type\u001b[39;49;00m: application/json; charset=utf-8\r\n\u001b[36mDate\u001b[39;49;00m: Fri, 21 Jun 2024 16:25:32 GMT\r\r\n\r\r\n"]
[6.817348, "o", "{\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"live\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"http://localhost:8080/api/v1/@sneeziu/live\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"short\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"http://localhost:8080/api/v1/@sneeziu/short\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"video\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"http://localhost:8080/api/v1/@sneeziu/video\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"vod\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"http://localhost:8080/api/v1/@sneeziu/vod\"\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n}\u001b[37m\u001b[39;49;00m\r\n\r\n\r\n"]
[6.875452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[6.884666, "o", "\r\n \u001b[1;33mRuntime: 325ms \u001b[0m\r\n"]
[6.884719, "o", "\u001b]2;alcha@LINCLER-MKII:~/Development/Projects/YouToob\u0007\u001b]1;..jects/YouToob\u0007"]
[6.886706, "o", "\u001b]7;file://LINCLER-MKII/home/alcha/Development/Projects/YouToob\u001b\\"]
[6.894059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;135malcha\u001b[39m at \u001b[38;5;166mLINCLER-MKII\u001b[39m in \u001b[38;5;118m~/Development/Projects/YouToob\u001b[39m (\u001b[38;5;81mmain\u001b[38;5;166m笳十u001b[38;5;161m笳十u001b[39m) \r\n$ \u001b[K"]
[6.894135, "o", "\u001b[?1h\u001b="]
[6.894373, "o", "\u001b[?2004h"]
[12.153172, "o", "\u001b[?2004l\r\r\n"]
