# The following Dockerfile is a copy of the Dockerfile.multistage file provided
# in the docker-gs-ping repository:
#
# https://github.com/docker/docker-gs-ping

#region Build Stage
FROM golang:1.22.4 AS build-stage

WORKDIR /api

COPY go.mod go.sum ./
RUN go mod download

COPY *.go ./

RUN CGO_ENABLED=0 GOOS=linux go build -o /youtoob-api
#endregion Build Stage

#region Run Test(s) Stage
FROM build-stage AS run-test-stage
RUN go test -v ./...
#endregion Run Test(s) Stage

#region Release Stage
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /youtoob-api /youtoob-api

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/youtoob-api"]
#endregion Release Stage
