{"version": 2, "width": 198, "height": 24, "timestamp": 1718987292, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.169764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[2.188762, "o", "\u001b]2;alcha@LINCLER-MKII:~/Development/Projects/YouToob\u0007\u001b]1;..jects/YouToob\u0007"]
[2.190717, "o", "\u001b]7;file://LINCLER-MKII/home/alcha/Development/Projects/YouToob\u001b\\"]
[2.218747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;135malcha\u001b[39m at \u001b[38;5;166mLINCLER-MKII\u001b[39m in \u001b[38;5;118m~/Development/Projects/YouToob\u001b[39m (\u001b[38;5;81mmain\u001b[38;5;166m●\u001b[38;5;161m●\u001b[39m) \r\n$ \u001b[K"]
[2.218824, "o", "\u001b[?1h\u001b="]
[2.219045, "o", "\u001b[?2004h"]
[2.697042, "o", "\u001b[32mc\u001b[39m"]
[2.698452, "o", "\b\u001b[32mc\u001b[39m\u001b[90mode ~/.config/zsh/aliases.sh\u001b[39m\u001b[28D"]
[2.800735, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[2.802086, "o", "\u001b[90mrl localhost:8080/api/v1/renniesaurus/video\u001b[39m\u001b[43D"]
[2.937509, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.061346, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[32ml\u001b[39m"]
[3.360623, "o", "\u001b[39m "]
[3.55028, "o", "\u001b[39ml"]
[3.705589, "o", "\u001b[39mo"]
[3.790092, "o", "\u001b[39mc"]
[3.887715, "o", "\u001b[39ma"]
[3.973581, "o", "\u001b[39ml"]
[4.122411, "o", "\u001b[39mh"]
[4.196576, "o", "\u001b[39mo"]
[4.245178, "o", "\u001b[39ms"]
[4.335383, "o", "\u001b[39mt"]
[4.654907, "o", "\u001b[39m:"]
[4.876004, "o", "\u001b[39m8"]
[5.022858, "o", "\u001b[39m0"]
[5.139824, "o", "\u001b[39m8"]
[5.273049, "o", "\u001b[39m0"]
[5.710864, "o", "\u001b[39m/"]
[5.882948, "o", "\u001b[39ma"]
[5.960929, "o", "\u001b[39mp"]
[6.05469, "o", "\u001b[39mi"]
[6.392873, "o", "\u001b[39m/"]
[6.423211, "o", "\u001b[39mv"]
[6.644704, "o", "\u001b[39m1"]
[7.06081, "o", "\u001b[39m/"]
[7.252034, "o", "\u001b[39m@\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[7.534368, "o", "s"]
[7.650114, "o", "n"]
[7.748322, "o", "e"]
[7.898447, "o", "e"]
[8.214679, "o", "z"]
[8.238526, "o", "i"]
[8.31749, "o", "u"]
[8.94922, "o", "\u001b[?1l\u001b>"]
[8.950073, "o", "\u001b[?2004l\r\r\n"]
[8.951853, "o", "\u001b]2;curl localhost:8080/api/v1/@sneeziu\u0007\u001b]1;curl\u0007"]
[8.956217, "o", "{\"live\":\"http://localhost:8080/api/v1/@sneeziu/live\",\"short\":\"http://localhost:8080/api/v1/@sneeziu/short\",\"video\":\"http://localhost:8080/api/v1/@sneeziu/video\",\"vod\":\"http://localhost:8080/api/v1/@sneeziu/vod\"}"]
[8.957135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[8.965455, "o", "\r\n \u001b[1;33mRuntime: 6ms \u001b[0m\r\n"]
[8.965517, "o", "\u001b]2;alcha@LINCLER-MKII:~/Development/Projects/YouToob\u0007"]
[8.965545, "o", "\u001b]1;..jects/YouToob\u0007"]
[8.967537, "o", "\u001b]7;file://LINCLER-MKII/home/alcha/Development/Projects/YouToob\u001b\\"]
[8.975637, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;135malcha\u001b[39m at \u001b[38;5;166mLINCLER-MKII\u001b[39m in \u001b[38;5;118m~/Development/Projects/YouToob\u001b[39m (\u001b[38;5;81mmain\u001b[38;5;166m●\u001b[38;5;161m●\u001b[39m) \r\n$ \u001b[K"]
[8.9757, "o", "\u001b[?1h\u001b="]
[8.97596, "o", "\u001b[?2004h"]
[10.667075, "o", "\u001b[32mh\u001b[39m"]
[10.668691, "o", "\b\u001b[32mh\u001b[39m\u001b[90mttp GET localhost:8080/api/v1/@sneeziu\u001b[39m\u001b[38D"]
[10.795709, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[10.942343, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mt\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.033528, "o", "\b\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32mt\u001b[0m\u001b[32mt\u001b[32mp\u001b[39m"]
[11.278412, "o", "\u001b[39m "]
[11.581875, "o", "\u001b[36mG\u001b[39m"]
[11.697536, "o", "\b\u001b[39mG\u001b[39mE"]
[11.773549, "o", "\u001b[39mT"]
[11.917994, "o", "\u001b[39m "]
[12.308996, "o", "\u001b[39ml"]
[12.480966, "o", "\u001b[39mo"]
[12.549012, "o", "\u001b[39mc"]
[12.627882, "o", "\u001b[39ma"]
[12.750714, "o", "\u001b[39ml"]
[12.917148, "o", "\u001b[39mh"]
[12.998024, "o", "\u001b[39mo"]
[13.05348, "o", "\u001b[39ms"]
[13.162556, "o", "\u001b[39mt"]
[13.713916, "o", "\u001b[39m:"]
[13.904193, "o", "\u001b[39m8"]
[14.051185, "o", "\u001b[39m0"]
[14.174201, "o", "\u001b[39m8"]
[14.281557, "o", "\u001b[39m0"]
[14.6588, "o", "\u001b[39m/"]
[14.769554, "o", "\u001b[39ma"]
[14.836707, "o", "\u001b[39mp"]
[14.929577, "o", "\u001b[39mi"]
[15.237838, "o", "\u001b[39m/"]
[15.272436, "o", "\u001b[39mv"]
[15.469645, "o", "\u001b[39m1"]
[15.695684, "o", "\u001b[39m/"]
[15.917135, "o", "\u001b[39m@"]
[16.170573, "o", "\u001b[39ms"]
[16.266406, "o", "\u001b[39mn"]
[16.358346, "o", "\u001b[39me"]
[16.490063, "o", "\u001b[39me"]
[16.752784, "o", "\u001b[36D\u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[32C\u001b[39mz\u001b[90mz\u001b[90mi\u001b[90mu\u001b[39m\b\b\b"]
[16.754537, "o", "\u001b[37D\u001b[32mh\u001b[32mt\u001b[32mt\u001b[32mp\u001b[39m\u001b[33C\u001b[39mi\u001b[39m \u001b[39m \b\b"]
[16.755971, "o", "\u001b[90mu\u001b[39m\b"]
[16.777503, "o", "\u001b[39mu"]
[17.169013, "o", "\u001b[?1l\u001b>"]
[17.170066, "o", "\u001b[?2004l\r\r\n"]
[17.17178, "o", "\u001b]2;http GET localhost:8080/api/v1/@sneeziu\u0007\u001b]1;http\u0007"]
[17.343989, "o", "\u001b[34mHTTP\u001b[39;49;00m/\u001b[34m1.1\u001b[39;49;00m \u001b[34m200\u001b[39;49;00m \u001b[36mOK\u001b[39;49;00m\r\n\u001b[36mContent-Length\u001b[39;49;00m: 211\r\n\u001b[36mContent-Type\u001b[39;49;00m: application/json; charset=utf-8\r\n\u001b[36mDate\u001b[39;49;00m: Fri, 21 Jun 2024 16:28:29 GMT\r\r\n\r\r\n"]
[17.442377, "o", "{\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"live\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"http://localhost:8080/api/v1/@sneeziu/live\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"short\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"http://localhost:8080/api/v1/@sneeziu/short\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"video\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"http://localhost:8080/api/v1/@sneeziu/video\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"vod\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"http://localhost:8080/api/v1/@sneeziu/vod\"\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n}\u001b[37m\u001b[39;49;00m\r\n\r\n\r\n"]
[17.492649, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[17.502605, "o", "\r\n \u001b[1;33mRuntime: 322ms \u001b[0m\r\n"]
[17.502691, "o", "\u001b]2;alcha@LINCLER-MKII:~/Development/Projects/YouToob\u0007"]
[17.502712, "o", "\u001b]1;..jects/YouToob\u0007"]
[17.504943, "o", "\u001b]7;file://LINCLER-MKII/home/alcha/Development/Projects/YouToob\u001b\\"]
[17.512538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;135malcha\u001b[39m at \u001b[38;5;166mLINCLER-MKII\u001b[39m in \u001b[38;5;118m~/Development/Projects/YouToob\u001b[39m (\u001b[38;5;81mmain\u001b[38;5;166m●\u001b[38;5;161m●\u001b[39m) \r\n$ \u001b[K"]
[17.512627, "o", "\u001b[?1h\u001b="]
[17.512865, "o", "\u001b[?2004h"]
[18.989306, "o", "\u001b[?2004l\r\r\n"]
