{
  "kind": "youtube#videoListResponse",
  "etag": "vHffhrzeKabcDk_8_WlXcnvqbkQ",
  "items": [
    {
      "kind": "youtube#video",
      "etag": "xBxyOo3s5wfvCFHNOwQuRZW6ArU",
      "id": "gge-pBrHBzo",
      "snippet": {
        "publishedAt": "2024-06-15T20:00:14Z",
        "channelId": "UCLhT07PGsgYJyGImWa17yFA",
        "title": "She Did WHAT To Her Twitch Chat?! #shorts",
        "description": "She Did WHAT To Her Twitch Chat?! #shorts \n\nSubscribe! ➤ http://tinyurl.com/sneeziu\nTwitch ➤ https://www.twitch.tv/sneeziu\nTwitter ➤ https://twitter.com/sneeziu1\n\nIf you enjoy content like this, and would like to see more! Please consider hitting the like button and dropping a sub! It really helps out a lot! ♥\n\n\n#vtuber #twitch #anime #funny",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/gge-pBrHBzo/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/gge-pBrHBzo/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/gge-pBrHBzo/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/gge-pBrHBzo/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/gge-pBrHBzo/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "Sneeziu",
        "tags": [
          "vtuber",
          "envtuber",
          "kawaii",
          "streamer",
          "twitch streamer",
          "funny",
          "meme",
          "anime",
          "cute",
          "livestream",
          "twitch",
          "stream",
          "sneeze",
          "on stream",
          "slime girl",
          "slime",
          "indie vtuber",
          "support vtubers",
          "sneeziu",
          "goop",
          "goo bros",
          "goo pals",
          "nijisanji",
          "vshojo",
          "hololive",
          "down bad",
          "downbad",
          "unhinged",
          "redebut",
          "debut",
          "stream highlights",
          "highlights",
          "twitch highlights",
          "stream moments",
          "moments",
          "twitch moments",
          "sus"
        ],
        "categoryId": "20",
        "liveBroadcastContent": "none",
        "localized": {
          "title": "She Did WHAT To Her Twitch Chat?! #shorts",
          "description": "She Did WHAT To Her Twitch Chat?! #shorts \n\nSubscribe! ➤ http://tinyurl.com/sneeziu\nTwitch ➤ https://www.twitch.tv/sneeziu\nTwitter ➤ https://twitter.com/sneeziu1\n\nIf you enjoy content like this, and would like to see more! Please consider hitting the like button and dropping a sub! It really helps out a lot! ♥\n\n\n#vtuber #twitch #anime #funny"
        }
      },
      "contentDetails": {
        "duration": "PT9S",
        "dimension": "2d",
        "definition": "hd",
        "caption": "false",
        "licensedContent": false,
        "contentRating": {},
        "projection": "rectangular"
      },
      "statistics": {
        "viewCount": "117",
        "likeCount": "26",
        "favoriteCount": "0",
        "commentCount": "4"
      }
    }
  ],
  "pageInfo": {
    "totalResults": 1,
    "resultsPerPage": 1
  }
}
